<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2017, Red Hat and individual contributors
  ~ by the @authors tag. See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  ~ @authors Andrew Dinn
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.klasscount</groupId>
    <artifactId>klasscount</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- actual path to tools.jar is defined in the profiles below -->
        <tools.jar>/file-not-found/tools.jar</tools.jar>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>org.jboss.klasscount.AgentMain</Premain-Class>
                            <Agent-Class>org.jboss.klasscount.AgentMain</Agent-Class>
                            <Can-Redefine-Classes>false</Can-Redefine-Classes>
                            <Can-Retransform-Classes>false</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
          <!-- normally tools jar is in ../lib/tools.jar -->
          <id>default-toolsjar-profile</id>
          <activation>
            <file>
              <exists>${java.home}/../lib/tools.jar</exists>
            </file>
          </activation>
          <properties>
            <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
          </properties>
        </profile>
        <!-- We override the tools.jar property on mac osx -->
        <profile>
          <!-- on pre-jdk7 mac releases tools jar is in ../Classes/classes.jar -->
          <id>mac-toolsjar-profile</id>
          <activation>
            <file>
              <exists>${java.home}/../Classes/classes.jar</exists>
            </file>
          </activation>
          <properties>
            <tools.jar>${java.home}/../Classes/classes.jar</tools.jar>
          </properties>
        </profile>
        <!-- the AgentAttach class uses the VM_Attach API which is available in the JDK tools jar
             in JDK6/7/8. In JDK9 it is always available via the system loader.
        -->
        <profile>
          <id>use-toolsjar-profile</id>
          <activation>
            <jdk>[1.6,1.8]</jdk>
          </activation>
          <dependencies>
            <dependency>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
              <version>1.6</version>
              <scope>system</scope>
              <systemPath>${tools.jar}</systemPath>
            </dependency>
          </dependencies>
        </profile>
    </profiles>

</project>